<!DOCTYPE html>
<html>
<head>
		<title>Contact</title>
	<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>

	<div id="navbar">
			
			<ul>
				<li><a href="index.html"><img src="logo.jpg" class="logo"></a></li>
				<li><a href="index.html">Home</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="index.html">About</a></li>
				<li><a href="projects.html">Projects</a></li>
			</ul>

		</div>


		<div id="content">
			
			<header id="contact">Contact</header>

			<h1>You can reach out to me using the links below.</h1>



		</div>


		
		<footer>© 2019 Kerem Durdabak</footer>

</body>
</html>